MONGODB_CONNECTION_STRING=mongodb+srv://maitybholanath56:bhola@end2end-test-db.izvtn.mongodb.net/?retryWrites=true&w=majority&appName=end2end-test-db

JWT_SECRET_KEY=56SweetHome
FRONTEND_URL=http://localhost:5173